<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UOGumpEditor.Program</StartupObject>
    <ApplicationIcon>BBIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GumpNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BBIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GumpRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GumpRes.resx</DependentUpon>
    </Compile>
    <Compile Update="UOSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UOSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GumpRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GumpRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UOSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UOSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>