<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UOGumpEditor.Program</StartupObject>
    <ApplicationIcon>BBIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BBIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UOSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UOSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UOSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UOSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>